{
  "name": "test-node.js-nn",
  "version": "1.0.0",
  "description": "Тестовый проект",
  "main": "Bulls-and-cows.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "scripts": {
    "cucumber": "cucumber-js features/ -r steps/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezprobeloff/Test-Node.JS-NN.git"
  },
  "author": "bezprobeloff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bezprobeloff/Test-Node.JS-NN/issues"
  },
  "homepage": "https://github.com/bezprobeloff/Test-Node.JS-NN#readme"
}
